<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- reset -->
    <link rel="stylesheet" href="./css/reset.css">
    <!-- side-menu -->
    <link rel="stylesheet" href="./css/side-menu.css">
    <!-- icon -->
    <link rel="stylesheet" href="./css/all.min.css">
    <!-- google font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Noto+Sans+TC:wght@300&display=swap"
        rel="stylesheet">

    <link rel="shortcut icon" href="./img/favicon.ico.png" type="image/x-icon">
    <title>李慶圓的履歷</title>
    <style>
        h1 {
            position:fixed;
            top: 20px;
            right:0;
            bottom:0;
            left:40px;
            display: block;
            color: #E86356;
            z-index: -99;
        }

        .container {
            max-width: 820px;
            float: right;
            margin: 40px 80px 10px 0px;
        }

        h2 {
            margin: 8px 0;
            color: #E86356;
        }
        
        h3 {
            margin-bottom: 3px;
            color: #434140;
        }

        h4 {
            color: #434140;
            font-weight: 400;
        }

        p {
            color: #6a696a;
            font-size: .9rem;
        }

        .item {
            display: flex;
            justify-content: space-between;
        }

        .contact {
            margin:28px 0 10px 20px;
            line-height: 1.6rem;
        }

        .type {
            margin:10px 0 18px 20px;
            line-height: 1.5rem;
        }

        .shot img {
            max-width: 100%;
            width: 200px;
            height: 200px; 
            border-radius: 10px;
        }

        .skill {
            display: flex;
            justify-content: space-between;
            margin-bottom: 40px;
        }
    </style>
</head>

<body>
    <!-- 側邊選單 -->
    <div class="right">
        <input type="checkbox" name="" id="side-menu-switch">
        <div class="side-menu">
            <form>
                <input type="search" placeholder="我是一個無效的搜尋表">
                <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
            <nav>
                <a href="./index.html"><i class="fa-regular fa-user"></i>關於慶圓</a>
                <a href="./kkwork.html"><i class="fa-regular fa-folder-open"></i>作品集</a>
            </nav>
            <label for="side-menu-switch">
                <i class="fa-solid fa-angle-right"></i>
            </label>
        </div>

    </div>

    <!-- 內容 -->
    <h1>關於慶圓</h1>
    <div class="container">
        <div class="item">
            <div>
                <h2>李慶圓 Kristy Li</h2>
                <div class="contact">
                    <p><i class="fa-solid fa-mobile-screen"></i> 0928-351236</p>
                    <p><i class="fa-regular fa-envelope"></i> kristy.lee0522@gmail.com</p>
                    <p><i class="fa-solid fa-cake-candles"></i> 84/5/22</p>
                    <p><i class="fa-solid fa-house"></i> 新北市</p>
                </div>                
            </div>
            <div class="shot">
                <img src="./img/shot.jpeg">
            </div>
        </div>

        <div>
            <h2>簡介</h2>
            <p class="type">
                為UI、平面設計人員。<br />
                知悉HTML架構及CSS語法對jQuery有基礎認識，正不斷學習中。<br />
                活潑開朗、勇於挑戰新事物，具跨部門溝通能力。</p>
        </div>

        <h2>工作經歷</h2>
        <div class="item">
            <div class="type">
                <h3><i class="fa-solid fa-briefcase"></i> 麥斯科技有限公司</h3>
                <h4>美編 ．2021/3-至今</h4>
                <p>．主要負責UI設計、美編及網購訂單處理。<br />
                    ．設計web及手機版網頁UI設計，部分專案需符合2A無障礙規範，因此知悉顏色對比。<br />
                    ．對html架構、css語法有基礎認識及瞭解，偶協助前端設計師新增元素、調整頁面樣式等。<br />
                    ．設計旅行社edm、banner、賀卡及商品圖等行銷廣告圖。<br />
                    ．檢視貴司後台系統之優化項目，告知工程師客戶回饋之事項，協助專案順利結案。<br />
                    ．經常與前端設計師、工程師及客戶協調，進而培養跨部門溝通之能力。</p>
            </div>
        </div>
        <div class="item">
            <div class="type">
                <h3><i class="fa-solid fa-briefcase"></i> 阿鑫民宿</h3>
                <h4>接待員 ．2019/7-2021/2</h4>
                <p>．為自家經營之民宿。<br />
                    ．設計LOGO、名片、觀光地圖，國內外訂房平台上架並管理;接待旅人，規劃旅遊行程、解說，整理房務等住宿服物。<br />
                    ．面對各種形形色色的顧客，靈機處理，頗有經驗，活潑外向不畏懼與他人交談，故經常給客人留下好印象。
                </p>
            </div>
        </div>
        <div class="item">
            <div class="type">
                <h3><i class="fa-solid fa-briefcase"></i> 安心整合室內裝修設計有限公司</h3>
                <h4>美編 ．2019/7-2021/2</h4>
                <p>．負責室內裝修照片之美化，並製作行銷廣告圖。<br />
                    ．工地監工，拍攝施工照片及影片，紀錄並了解工程施作過程及細節，與師傅及室內設計師協調施作時程，以利完成施作工程之影片。
                </p>
            </div>
        </div>

        <div class="item">
            <div class="type">
                <h3><i class="fa-solid fa-briefcase"></i> 海洋委員會海巡署</h3>
                <h4>中士巡防士  ．2013/10-2019/1</h4>
                <p>．專職人才招募業務、招募簡報製作、人事、獎懲考績業務等文書處理。<br/>
                    ．執勤查緝、走私、偷渡等岸際任務。<br/>
                    ．設計單位大型活動識別證及邀請函等、大型花燈製作。<br/>
                    ．擔任隊部伙食安全衛生管理及膳食作業。<br/>
                    ．5年軍旅生活給了我很多性格上的磨練，讓我比起同齡層更具耐力及穩定性，抗壓性及適應力也優於他人。
                </p>
            </div>
        </div>

        <h2>技能</h2>
        <div class="skill">
            <div class="type">
                <h3>語言能力</h3>
                <p>中文－精通</p>
                <p>英語－初階</p>
                <p>閩南語－精通</p>
            </div>
            <div class="type">
                <h3>辦公室應用類</h3>
                <p>Word</p>
                <p>PowerPoint</p>
                <p>Excel</p>
            </div>
            <div class="type">
                <h3>設計</h3>
                <p>figma</p>
                <p>photoshop</p>
                <p>illustrator</p>
            </div>
            <div class="type">
                <h3>前端語法</h3>
                <p>知悉html架構</p>
                <p>知悉css語法</p>
                <p>基礎認識jQuery</p>
            </div>
        </div>
    </div>

</body>

</html>