<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- reset -->
    <link rel="stylesheet" href="./css/reset.css">
    <!-- side-menu -->
    <link rel="stylesheet" href="./css/side-menu.css">
    <!-- icon -->
    <link rel="stylesheet" href="./css/all.min.css">
    <!-- google font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Noto+Sans+TC:wght@300&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="./img/favicon.ico.png" type="image/x-icon">
    <title>李慶圓的履歷</title>
    <style>
        h1 {
            position: fixed;
            top: 20px;
            right: 0;
            bottom: 0;
            left: 40px;
            display: block;
            color: #E86356;
            z-index: -99;
        }

        .container {
            max-width: 820px;
            float: right;
            margin: 40px 80px 10px 0px;
            z-index: 99;
        }

        h2 {
            color: #E86356;
        }

        h3 {
            margin-bottom: 3px;
            color: #434140;
        }

        h4 {
            color: #434140;
            font-weight: 400;
        }

        p {
            color: #6a696a;
            font-size: .9rem;
        }

        .item1,
        .item2 {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .about {
            margin-top: 25px;
            line-height: 1.5rem;
        }

        h2 {
            margin: 10px 0;
        }

        p {
            color: #3a3637;
            font-size: .9rem;
        }

        .about p {
            margin-left: 20px;
        }

        .shot img {
            width: 200px;
            height: 200px;
            border-radius: 10px;
        }

        .work {
            margin: 8px 0px 20px 20px;
        }

        h4 {
            display: inline-block;
        }

        img {
            max-width: 100%;
        }
    </style>
</head>

<body>
    <!-- 側邊選單 -->
    <div class="right">
        <input type="checkbox" name="" id="side-menu-switch">
        <div class="side-menu">
            <form>
                <input type="search" placeholder="我是一個無效的搜尋表">
                <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
            <nav>
                <a href="./index.html"><i class="fa-regular fa-user"></i>關於慶圓</a>
                <a href=""><i class="fa-regular fa-folder-open"></i>作品集</a>
            </nav>
            <label for="side-menu-switch">
                <i class="fa-solid fa-angle-right"></i>
            </label>
        </div>

    </div>

    <!-- 內容 -->
    <h1>作品集</h1>
    <div class="container">
        <div>
            <h2>UI設計</h2>

            <h4><i class="fa-solid fa-diamond"></i> 臺東縣政府SBIR</h4>
            <a href="http://sibrweb.grp.com.tw/" target="blank"><i class="fa-solid fa-globe"></i></a>
            <a href="https://www.figma.com/file/jDvXnk3ppS3PWdBXLbCRpe/%E5%8F%B0%E6%9D%B1%E7%B8%A3%E6%94%BF%E5%BA%9CSBIR?node-id=0%3A1"
                target="blank"><i class="fa-brands fa-figma"></i></a>

            <br />

            <h4><i class="fa-solid fa-diamond"></i> 陽明交通大學社文所</h4>
            <a href="https://www.figma.com/file/TiQqLljNJXVJH4GmE9CSCJ/%E9%99%BD%E6%98%8E%E4%BA%A4%E9%80%9A%E5%A4%A7%E5%AD%B8%E7%A4%BE%E6%96%87%E6%89%80-UI%E8%A8%AD%E8%A8%88"
                target="blank"><i class="fa-brands fa-figma"></i></a>

            <br />

            <h4><i class="fa-solid fa-diamond"></i> 臺灣港務港勤股份有限公司</h4>
            <a href="https://www.figma.com/file/GtUj67PCDUqiuO91LHFV7h/%E8%87%BA%E7%81%A3%E6%B8%AF%E5%8B%99%E6%B8%AF%E5%8B%A4%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8-UI%E8%A8%AD%E8%A8%88"
                target="blank"><i class="fa-brands fa-figma"></i></a>

            <br />

            <h4><i class="fa-solid fa-diamond"></i> 土地銀行證券網智能客服</h4>
            <a href="https://www.figma.com/file/HwiDYMawBrCkft1FJEU2hV/%E5%9C%9F%E5%9C%B0%E9%8A%80%E8%A1%8C%E8%AD%89%E5%88%B8%E7%B6%B2%E6%99%BA%E8%83%BD%E5%AE%A2%E6%9C%8D-UI%E8%A8%AD%E8%A8%88"
                target="blank" ss><i class="fa-brands fa-figma"></i></a>
        </div>

        <div>
            <h2>APP競品分析</h2>
            <h4><i class="fa-solid fa-diamond"></i> UNIQLO、lativ、dot st TW APP分析</h4>
            <a href="https://drive.google.com/file/d/1iZSJi7kN-oPw_iiWBTHBSowPBJBpgGyt/view?usp=sharing"
                target="blank"><i class="fa-brands fa-google-drive"></i></a>
            <p>－此為課程作業</p>
        </div>

        <div>
            <h2>平面設計</h2>

            <h4><i class="fa-solid fa-diamond"></i>+3-3保溫瓶提案簡報</h4>
            <a href="https://drive.google.com/file/d/1sl0aFgGC_wbpY9Kqi4_lJDQQchmk10hb/view?usp=sharing"
                target="blank"><i class="fa-brands fa-google-drive"></i></a>
            <p>－此為課程作業</p>

            <br />

            <h4><i class="fa-solid fa-diamond"></i> banner</h4>
            <img src="./img/banner.jpg">

            <br />

            <h4><i class="fa-solid fa-diamond"></i> EDM</h4>
            <img src="./img/EDM.jpg">
        </div>

        <div>
            <h2>其他</h2>
            <h4><i class="fa-solid fa-diamond"></i>line貼圖</h4>

            <img src="./img/貼圖.JPG">
            <h4><i class="fa-solid fa-diamond"></i>插畫表現</h4>
            <img src="./img/doodle.jpg">
        </div>
    </div>
</body>

</html>